# JL2020

./: JLMicroservice.WebAPI.sln
Company.Microservice/: Company.Microservice.csproj  Company.Microservice.xml  Program.cs  Startup.cs  appsettings.json
Company.Microservice/Controllers/: CompanyController.cs
Company.Microservice/Data/: ApplicationDbContext.cs  IApplicationDbContext.cs
Company.Microservice/Entities/: BaseEntity.cs  Company.cs
Company.Microservice/Migrations/: 20200722183801_added company entity.Designer.cs  20200722183801_added company entity.cs  ApplicationDbContextModelSnapshot.cs
Company.Microservice/Properties/: launchSettings.json
Customer.Microservice/: Customer.Microservice.csproj  Startup.cs  appsettings.json
Customer.Microservice/Controllers/: CustomerController.cs
Customer.Microservice/Data/: ApplicationDbContext.cs
Customer.Microservice/Entities/: Customer.cs
Customer.Microservice/Migrations/: 20200725193953_Custome.Designer.cs  20200725193953_Custome.cs  20200726193446_Aure Custome.Designer.cs  20200726193446_Aure Custome.cs  ApplicationDbContextModelSnapshot.cs
Customer.Microservice/Properties/: launchSettings.json  serviceDependencies.CustomerMicroservice - Web Deploy.json
Forecast.Microservice/: Forecast.Microservice.csproj  Forecast.Microservice.xml  Program.cs  Startup.cs  WeatherForecast.cs
Forecast.Microservice/Controllers/: ForecastController.cs  WeatherForecastController.cs
Forecast.Microservice/Data/: ApplicationDbContext.cs  IApplicationDbContext.cs
Forecast.Microservice/Entities/: BaseEntity.cs  CogeRecord.cs
Forecast.Microservice/Migrations/: 20200724092144_added forecast entity.Designer.cs  20200724092144_added forecast entity.cs  20200727144804_Forcast.Designer.cs  20200727144804_Forcast.cs  ApplicationDbContextModelSnapshot.cs
Forecast.Microservice/Models/: CogeRecord.cs
Forecast.Microservice/Properties/: launchSettings.json  serviceDependencies.ForecastMicroservice - Web Deploy.json
Gateway.WebAPI/: Program.cs  Startup.cs  ocelot.json
Gateway.WebAPI/Properties/: launchSettings.json
Geco.Microservice/: Geco.Microservice.csproj  Geco.Microservice.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Geco.Microservice/Controllers/: GecoController.cs  WeatherForecastController.cs
Geco.Microservice/Data/: ApplicationDbContext.cs  IApplicationDbContext.cs
Geco.Microservice/Entities/: BaseEntity.cs  GecoRecord.cs
Geco.Microservice/Migrations/: 20200727153357_Gco.Designer.cs  20200727153357_Gco.cs  ApplicationDbContextModelSnapshot.cs
Geco.Microservice/Models/: GecoRecord.cs
Geco.Microservice/Properties/: launchSettings.json  serviceDependencies.GecoMicroservice - Web Deploy.json  serviceDependencies.json
